# In the development environment, this should be set to the API URL of the local API servers.
# see packages/api-*/ for more details

NG_API_URL_LANGCHAIN_JS=http://localhost:4000
# NG_API_URL_LLAMAINDEX_TS=http://localhost:4001
# NG_API_URL_MAF_PYTHON=http://localhost:4010

# In Docker environment, this should be set to the API URL of the API services (see docker-compose.yml).
# NG_API_URL_LANGCHAIN_JS=http://api-langchain-js:4000
# NG_API_URL_LLAMAINDEX_TS=http://api-llamaindex-ts:4001
# NG_API_URL_MAF_PYTHON=http://api-maf-python:4010

# In production environment, this should be set to the API URL of the deployed applications.
# NG_API_URL_LANGCHAIN_JS="https://api-langchain-js.<instance-id>.swedencentral.azurecontainerapps.io"
# NG_API_URL_LLAMAINDEX_TS="https://api-llamaindex-ts.<instance-id>.swedencentral.azurecontainerapps.io"
# NG_API_URL_MAF_PYTHON="https://api-maf-python.<instance-id>.swedencentral.azurecontainerapps.io"
